# LI4-Caogest

./: Func.cs  README.md  povoamento.sql
BackEnd/: Canil.cs  Cao.cs  Encriptar.cs  LI4BackEnd.csproj  LI4BackEnd.sln  Main.cs  Mensagem.cs  Program.cs  User.cs
DB/: DbConnect.cs  Untitled.mwb  caogest.mwb
DB/src/: DbConnect.cs  MainClass.cs  canilDB.cs  caoDB.cs  caogest.mwb  (+2 more)
trial2/: trial2.sln
trial2/trial2/: Program.cs  Startup.cs  caogest.mwb  caogest.mwb.bak  trial2.csproj
trial2/trial2/Controllers/: AdocoesCanilController.cs  AdocoesController.cs  AdocoesUtilizadorController.cs  CPController.cs  CaesController.cs  CaesEmailCanilController.cs  CanisController.cs  ComprovativoController.cs  DocumentosController.cs  DonativosController.cs  FavoritosController.cs  FotografiaIdCaoController.cs  FotografiasController.cs  HUController.cs  HorariosController.cs  LoginController.cs  MailsController.cs  ParceriasController.cs  StatsController.cs  SugestoesController.cs  TesteController.cs  UsersController.cs  UtilizadorsController.cs  VoluntariosController.cs
trial2/trial2/Models/: Adocao.cs  Canil.cs  Canil_has_Parceria.cs  Cao.cs  Comprovativo.cs  Documento.cs  Donativos.cs  Encriptar.cs  EncriptarPopulacao.cs  Favoritos.cs  Fotografia.cs  Horario.cs  Horario_has_Utilizador.cs  Mail.cs  Parceria.cs  Sugestoes.cs  User.cs  Utilizador.cs  Voluntarios.cs  trial2Context.cs
trial2/trial2/Properties/: launchSettings.json
trial2/trial2/Properties/PublishProfiles/: caogest - Web Deploy.pubxml
trial2/trial2/Results/: ReceiveCao.cs  ReceiveDonativo.cs  ReceiveHorario.cs  ReceiveVoluntario.cs  RecieveAdo.cs  RecieveCanil.cs  RecieveCanil1.cs  RecieveCao.cs  RecieveDon.cs  RecieveFoto.cs  RecieveMail.cs  RecieveParceria.cs  ReciveUser.cs  ReturnAdo.cs  ReturnAdo2.cs  ReturnCanil.cs  ReturnCao.cs  ReturnDonativos.cs  ReturnDonativos2.cs  ReturnFavoritos.cs  ReturnHU.cs  ReturnLogin.cs  ReturnVoluntario.cs
(+243 files in other folders)
